# openvpn.ovpn 示例配置
# @author Loganli
# Gitee: https://gitee.com/attacker
# email: admin@attacker.club
# 说明: OpenVPN 客户端配置模板

client

dev tun                # 支持创建tun路由ip通道或tap以太网通道
port 1194              # 服务器监听端口
proto tcp              # 支持TCP/udp
remote op.xx.com       # vpn服务器地址

ca ca.crt
cert client.crt      # 如需证书认证可取消注释
# key client.key       # 如需证书认证可取消注释
# redirect-gateway def1 # 默认客户端所有流量走vpn网关

auth-nocache           # 密码不存内存
auth-user-pass         # 启用用户名密码认证

# 断线自动重新连
resolv-retry infinite