# openvpn-full-demo.ovpn 示例配置
# @author Loganli
# Gitee: https://gitee.com/attacker
# email: admin@attacker.club
# 说明: OpenVPN 客户端配置模板，证书全部内嵌

client

dev tun
port 1194
proto tcp
remote op.xxx.com

# redirect-gateway def1 # 默认客户端所有流量走vpn网关

auth-nocache
auth-user-pass
resolv-retry infinite

<ca>
-----BEGIN CERTIFICATE-----
MIIB...CA证书内容...IDAQAB
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIB...CLIENT证书内容...IDAQAB
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIE...CLIENT私钥内容...AB
-----END PRIVATE KEY-----
</key>