user openvpn
group openvpn

proto udp # 使用UDP协议
dev tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
#reneg-sec 0

persist-key
persist-tun
duplicate-cn

keepalive 5 30
max-clients 1000
#设置最大的客户端用户数，没有这句则默认无限

# 证书
ca ca.crt
cert server.crt
key server.key
dh dh.pem

# 用户名和密码方式登录
script-security 3
client-cert-not-required
username-as-common-name
auth-user-pass-verify /etc/openvpn/checkpwd.sh via-env

ifconfig-pool-persist ipp.txt
# vpn客户端网段
server 10.8.0.0 255.255.240.0 
# 下发默认路由
push "redirect-gateway def1" 
# 下发dns
push "dhcp-option DNS 223.5.5.5"
push "dhcp-option DNS 114.114.114.114"

# 日志
verb 3
log /etc/openvpn/openvpn.log
log-append /etc/openvpn/openvpn.log
status /etc/openvpn/openvpn-status.log
